<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Gallery View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImageGalleryViewController" id="BYZ-38-t0r" customClass="ImageGalleryViewController" customModule="Flickr_PF_ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wVk-t7-gQM">
                                <rect key="frame" x="0.0" y="61" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="zsP-3Q-i9O"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DGB-gY-tTQ">
                                    <size key="itemSize" width="121" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PuppyCell" id="4NO-Pr-szK" customClass="ImagesFeedCell" customModule="Flickr_PF_ImageGallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1.5" width="121" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b7j-Gl-TsV">
                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="105"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKs-5a-KGO">
                                                    <rect key="frame" x="0.0" y="108" width="121" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WKs-5a-KGO" firstAttribute="leading" secondItem="4NO-Pr-szK" secondAttribute="leading" id="2b8-Ap-nsg"/>
                                            <constraint firstAttribute="trailing" secondItem="WKs-5a-KGO" secondAttribute="trailing" id="G41-t3-6ea"/>
                                            <constraint firstAttribute="trailing" secondItem="b7j-Gl-TsV" secondAttribute="trailing" id="J2c-cu-DYe"/>
                                            <constraint firstItem="b7j-Gl-TsV" firstAttribute="leading" secondItem="4NO-Pr-szK" secondAttribute="leading" id="Pxm-MT-noM"/>
                                            <constraint firstAttribute="bottom" secondItem="WKs-5a-KGO" secondAttribute="bottom" id="Uxt-zb-T1z"/>
                                            <constraint firstItem="b7j-Gl-TsV" firstAttribute="top" secondItem="4NO-Pr-szK" secondAttribute="top" id="hW2-p5-xQH"/>
                                            <constraint firstItem="WKs-5a-KGO" firstAttribute="top" secondItem="b7j-Gl-TsV" secondAttribute="bottom" constant="3" id="p9m-Ao-fNe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="b7j-Gl-TsV" id="OLC-fo-3Ha"/>
                                            <outlet property="metaDataLabel" destination="WKs-5a-KGO" id="jKz-pk-aJu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zgZ-cN-roR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kNh-TL-88L"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Db-Hb-dys">
                                <rect key="frame" x="0.0" y="20" width="375" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JM4-mu-Q1K">
                                <rect key="frame" x="0.0" y="224" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OyP-Bq-7Od">
                                <rect key="frame" x="0.0" y="248.5" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="yTk-ds-zGT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6q8-y8-hzG">
                                    <size key="itemSize" width="121" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KittenCell" id="8JU-Fz-8bD" customClass="ImagesFeedCell" customModule="Flickr_PF_ImageGallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1.5" width="121" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I44-5A-Rkt">
                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="105"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOC-oZ-GEf">
                                                    <rect key="frame" x="0.0" y="104" width="121" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="I44-5A-Rkt" secondAttribute="bottom" constant="20" id="8rY-ss-EkH"/>
                                            <constraint firstItem="I44-5A-Rkt" firstAttribute="leading" secondItem="8JU-Fz-8bD" secondAttribute="leading" id="Axt-vf-cKp"/>
                                            <constraint firstItem="oOC-oZ-GEf" firstAttribute="leading" secondItem="8JU-Fz-8bD" secondAttribute="leading" id="Bd3-6s-YAV"/>
                                            <constraint firstAttribute="trailing" secondItem="oOC-oZ-GEf" secondAttribute="trailing" id="CNg-SE-mxo"/>
                                            <constraint firstItem="I44-5A-Rkt" firstAttribute="top" secondItem="8JU-Fz-8bD" secondAttribute="top" id="GbN-0p-hE6"/>
                                            <constraint firstAttribute="trailing" secondItem="I44-5A-Rkt" secondAttribute="trailing" id="b5R-uH-khe"/>
                                            <constraint firstAttribute="bottom" secondItem="oOC-oZ-GEf" secondAttribute="bottom" id="s6p-CE-CVM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="I44-5A-Rkt" id="vWI-Y2-ePN"/>
                                            <outlet property="metaDataLabel" destination="oOC-oZ-GEf" id="Kx7-Q1-tPl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="C8A-I7-SUF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="M9g-50-vYR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OyP-Bq-7Od" firstAttribute="top" secondItem="JM4-mu-Q1K" secondAttribute="bottom" constant="4" id="5q4-kU-pcb"/>
                            <constraint firstItem="JM4-mu-Q1K" firstAttribute="top" secondItem="wVk-t7-gQM" secondAttribute="bottom" constant="35" id="6lF-Rm-uNe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OyP-Bq-7Od" secondAttribute="trailing" id="A7L-8n-8Pz"/>
                            <constraint firstItem="JM4-mu-Q1K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bvw-N4-7cW"/>
                            <constraint firstItem="7Db-Hb-dys" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G59-So-ygd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Db-Hb-dys" secondAttribute="trailing" id="HII-3b-Wzf"/>
                            <constraint firstItem="OyP-Bq-7Od" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L9P-Ep-qku"/>
                            <constraint firstItem="wVk-t7-gQM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LHA-jP-PcX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wVk-t7-gQM" secondAttribute="trailing" id="a5b-mR-DvB"/>
                            <constraint firstItem="JM4-mu-Q1K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aRf-XE-vFT"/>
                            <constraint firstItem="wVk-t7-gQM" firstAttribute="top" secondItem="7Db-Hb-dys" secondAttribute="bottom" constant="4" id="u1h-or-aqt"/>
                            <constraint firstItem="7Db-Hb-dys" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xap-dX-Meg"/>
                            <constraint firstItem="wVk-t7-gQM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="ybN-v6-lqj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstHeaderLabel" destination="7Db-Hb-dys" id="jvL-0O-4La"/>
                        <outlet property="kittensImagesCollectionView" destination="OyP-Bq-7Od" id="9Td-gC-SPX"/>
                        <outlet property="puppyImagesCollectionView" destination="wVk-t7-gQM" id="NVx-jL-GSy"/>
                        <outlet property="secondHeaderLabel" destination="JM4-mu-Q1K" id="WVy-te-bC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="31.934032983508249"/>
        </scene>
        <!--Full Screen Picture View Controller-->
        <scene sceneID="HRc-7d-kaA">
            <objects>
                <viewController storyboardIdentifier="FullScreenPictureViewController" id="qfn-z1-dqd" customClass="FullScreenPictureViewController" customModule="Flickr_PF_ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQ4-QR-qXr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qvf-J7-q3j">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kId-RY-zsy">
                                <rect key="frame" x="0.0" y="20" width="65" height="39"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="qfn-z1-dqd" eventType="touchUpInside" id="Cev-Zq-Lto"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kId-RY-zsy" firstAttribute="leading" secondItem="XMQ-Ek-uSK" secondAttribute="leading" id="3hM-KB-v2g"/>
                            <constraint firstItem="kId-RY-zsy" firstAttribute="top" secondItem="XMQ-Ek-uSK" secondAttribute="top" id="8IT-w7-a4L"/>
                            <constraint firstItem="Qvf-J7-q3j" firstAttribute="leading" secondItem="XMQ-Ek-uSK" secondAttribute="leading" id="Djo-zO-gel"/>
                            <constraint firstItem="XMQ-Ek-uSK" firstAttribute="trailing" secondItem="kId-RY-zsy" secondAttribute="trailing" constant="310" id="U1g-fb-jkj"/>
                            <constraint firstItem="XMQ-Ek-uSK" firstAttribute="bottom" secondItem="kId-RY-zsy" secondAttribute="bottom" constant="608" id="Y6e-gt-uyF"/>
                            <constraint firstItem="Qvf-J7-q3j" firstAttribute="top" secondItem="XMQ-Ek-uSK" secondAttribute="top" id="bwF-1K-nkJ"/>
                            <constraint firstItem="XMQ-Ek-uSK" firstAttribute="trailing" secondItem="Qvf-J7-q3j" secondAttribute="trailing" id="uQ2-E7-vAV"/>
                            <constraint firstItem="XMQ-Ek-uSK" firstAttribute="bottom" secondItem="Qvf-J7-q3j" secondAttribute="bottom" id="ub5-O3-BvQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XMQ-Ek-uSK"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="kId-RY-zsy" id="gR3-BQ-LCm"/>
                        <outlet property="fullScreenImageView" destination="Qvf-J7-q3j" id="Bdg-pY-DMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6U-Pb-pgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671.2" y="30.134932533733135"/>
        </scene>
    </scenes>
</document>
